<!DOCTYPE html>
<html>
<head>
  <title>Login/Sign Up</title>
  <style>
    /* Add some styles to make it look like Discord */
    body {
      background-color: #36393F;
      font-family: sans-serif;
      color: #FFFFFF;
    }

    .container {
      width: 500px;
      margin: auto;
      text-align: center;
    }

    h1 {
      margin-top: 50px;
      font-size: 36px;
    }

    .form-container {
      background-color: #2F3136;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #000000;
    }

    form {
      margin-top: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
      width: 80%;
      padding: 10px;
      margin-top: 20px;
      font-size: 18px;
      border-radius: 5px;
      border: none;
      background-color: #23272A;
      color: #FFFFFF;
    }

    #btn-login{
      width: 30%;
      padding: 10px;
      margin-top: 20px;
      font-size: 18px;
      border-radius: 5px;
      border: none;
      background-color: #7289DA;
      color: #FFFFFF;
      cursor: pointer;
    }

    #btn-login a{
      text-decoration: none;
      color: white;
    }

    #btn-login:hover {
      background-color: #5c77c8;
    }

    .switch-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    .switch {
      display: inline-block;
      margin-right: 10px;
      font-size: 18px;
      cursor: pointer;
    }

    .switch-container a {
      color: #7289DA;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login/Sign Up</h1>

    <div class="form-container">
      <form id="login-form">
        <input type="text" placeholder="Username" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
         <button id="btn-login"><a href="index.html">Login</a></button>
      </form>

      <form id="signup-form" style="display: none;">
        <input type="text" placeholder="Username" required>
        <input type="email" placeholder="Email" required>
        <input type="tel" placeholder="Phone Number" required>
        <input type="password" placeholder="Password" required>
            <input type="submit" value="Sign Up">
       </form>
        
